/***
*
*
*/

/*
	Условие на задачата:

	да се въведат имената на членовете на отбора;
	да се напише метод за обръщане на бувките на всяко едно име в противположен ред;
	да се изведе кобинация от първите букви от имената на членовете в реда, в който са записани;

*/

/*  Използвани методи:
	х.length - измерва дължина на елемент; брой символи;
	х.toLowerCase - прави всички символи малки;
	х.toUpperCase - прави всички символи главни/големи;
	х.concat("", у) - съединява х със у като поставя символ между тях, обозначен в "" - в случая нищо;
	х.charAt(у) - взима елемент от х, който се намира на позиция у, като броенето започва от 0;
*/

/* Решение на задачата: */
// масив с имената на членовете на отбора
var names = ["Vera", "Ivan", "Milena"];

/*  промениливи за запазване съответно на
    letter = буква от името;
    morrorName = огледално представяне на името - обърнат ред на буквите;
	abbreviation = абревиатура от първите букви на имената на членовете в отбора
*/
var letter, mirrorName, abbreviation = "";

// за всяко име повтаряме в цикъл
for(var k=0; k<names.length; k++){

	// взимаме последователно елемент от масива
	name = names[k].toLowerCase();

	// взимаме първата буква от текущото име и я добавяме в промениливата, която в началото е празна
	abbreviation = abbreviation.concat(name.charAt(0), "");

	// за всяко ново име изтриваме информацията, която се е пазила в промениливата за предишното име
	mirrorName = "";

	//за всяка буква от името повтаряме в цикъл
	for(var i=0; i<name.length; i++){

		 // взимаме последователно всяка една буква от името
		 letter = name.charAt(i);
		 // добавяме тази буква в пеоменливата в началото като пазим натрупаната информация до момента
		 mirrorName = letter.concat("",mirrorName);

	}
	// изписваме името, което сме създали - очакваният резултат е буквите да са с обърнат ред
	console.log(names[k] + " mirrors " + mirrorName.charAt(0).toUpperCase() + mirrorName.slice(1));
}
// изписваме абревиатурата от първите букви от имената
console.log("The team's abbreviation is '" + abbreviation.toUpperCase() +"'");